<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Bryony Nicholas</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
          <header>
        <h1>Bryony Nicholas</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            I’m 21-year-old, half Thai-American (Wasian), born and raised in Thailand. I moved to Seattle last year and am currently studying Digital Marketing. I enjoy traveling and exploring new countries.
        </p>
        <p>Email: <a href="mailto:bryony.nicholas@bellevuecollege.edu">bryony.nicholas@bellevuecollege.edu</a></p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>High School: Sarasas Witaed Suvarnabhumi School, Thailand</li>
            <li>Currently enrolled in AAS Digital Marketing program at Bellevue College</li>
        </ul>
    </section> 
    <section>
        <h2>Work Experience</h2>
        <ul>
            <li>Freelance Model – Thailand (2020–2023)</li>
            <li>Assisted in Family-Owned Restaurant – Thailand (Part-time during school)</li>
            </ul>
    </section>
    <section>
        <h2>Career Goals</h2>
        <p>
            My goal is to become a digital marketer for a company and eventually open my own business. Most importantly, I want to be able to work remotely so I can travel and explore new countries while working.
        </p>
    </section>
    <section>
        <h2>Interests</h2>
        <ul>
            <li>Traveling</li>
            <li>Hiking and outdoor activities</li>
            <li>Modeling</li>
        </ul>
    </section>
    <section>
        <h2>Favorite Websites</h2>
        <p>Here are a few of my favorite websites:</p>
           <ul>
            <li><a href="https://www.models.com" target="_blank">Modeling Website</a></li>
            <li><a href="https://www.lonelyplanet.com" target="_blank">Traveling Website</a></li>
            <li><a href="https://www.vogue.com" target="_blank">Fashion Website</a></li>
        </ul>
        </section>
        </body>
</html>
